# TODO

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: silde_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: app_bar_card.xml  background_card.xml  background_color_chip_state_list.xml  bg_button.xml  bg_card_default.xml  bg_edit_text_default.xml  bg_edit_text_type.xml  bg_search_view_default.xml  chip_background.xml  chip_text.xml  close_square.xml  custom_login_input.xml  dialog.xml  frame_48095910.xml  ic_add.xml  ic_calender_small.xml  ic_calnder.xml  ic_empty_state.xml  ic_left.xml  ic_line.xml  ic_password.xml  ic_people.xml  ic_person.xml  ic_point_circle_bold.xml  ic_point_circle_light.xml  ic_search.xml  ic_splash.xml  ic_time.xml  ic_time_small.xml  login.xml  logout_3.xml  no_internet.xml  no_result_searching.xml  register.xml  ripple_drop_down_menu.xml  selector_edit_text.xml  shape_add_team_todo_button.xml  sign_up_text.xml  spinner_background.xml  splash.xml  (+2 more)
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  dialog.xml  fragment_create_team_todo.xml  fragment_home.xml  fragment_login.xml  fragment_personal_todo.xml  fragment_personal_todo_details.xml  fragment_register.xml  fragment_team_todo.xml  fragment_team_todo_details.xml  item_personal_and_team_tasks.xml  item_personal_todo.xml  item_section_personal_todos.xml  item_section_team_todos.xml  item_statistics_tasks_person_has_done.xml  item_team_todo.xml  item_title_type_tasks.xml  item_todo_type.xml  item_todos_section_title.xml  layout_personal_todo_item.xml  layout_team_todo_item.xml  list_personal_and_team_tasks.xml  list_personal_todos.xml  list_team_todos.xml
app/src/main/res/menu/: menu_search.xml  popup_menu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
(+211 files in other folders)
