plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.red_velvet_cake.dailytodo'
    compileSdk 33

    defaultConfig {
        applicationId "com.red_velvet_cake.dailytodo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')

        if (localPropertiesFile.exists()) {
            localPropertiesFile.withReader('UTF-8') { reader ->
                localProperties.load(reader)
            }
        }

        buildConfigField "String", "TEAM_ID", localProperties.getProperty("TEAM_ID")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:viewbinding:7.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Hawk for shared preferences
    implementation("com.orhanobut:hawk:2.0.1")

    // OKHttp for networking
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //OKHttp interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    //Gson
    implementation("com.google.code.gson:gson:2.10.1")

    //mpchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}