<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.HomeFragment">

    <View
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginTop="@dimen/_4dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_avatar"
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp"
        android:layout_margin="@dimen/_16dp"
        android:background="@drawable/background_circular"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/background"
        android:textSize="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="@id/app_bar"
        app:layout_constraintEnd_toStartOf="@id/text_view_hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_semibold"
        android:text="Hello,"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="@id/text_view_avatar"
        app:layout_constraintStart_toEndOf="@id/text_view_avatar"
        app:layout_constraintTop_toTopOf="@id/text_view_avatar" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ayaaaw"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="@id/text_view_hello"
        app:layout_constraintStart_toEndOf="@id/text_view_hello"
        app:layout_constraintTop_toTopOf="@id/text_view_hello" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        tools:listitem="@layout/item_personal_todo" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_add_team_todo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginBottom="@dimen/_32dp"
        android:background="@drawable/shape_add_team_todo_button"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar_load_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_empty_state"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32dp"
        android:background="@drawable/shape_add_team_todo_button"
        android:text="Try Again"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_has_no_internet" />

    <ImageView
        android:id="@+id/image_view_has_no_internet"
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_200dp"
        android:background="@android:color/transparent"
        android:src="@drawable/no_internet"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button_try_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>