<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/details">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_left"
            app:title="@string/details" />
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/text_view_todo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:paddingEnd="@dimen/_16dp"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        tools:ignore="RtlSymmetry"
        tools:text="UX UI Studio Meeting " />

    <ImageButton
        android:id="@+id/image_button_todo_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        android:src="@drawable/ic_left"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_creation_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_todo_title"
        tools:ignore="RtlSymmetry" />


    <TextView
        android:id="@+id/text_view_creation_date"
        style="@style/TextViewInTodoDetails"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_12dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_26dp"
        android:drawablePadding="@dimen/_6dp"
        app:drawableStartCompat="@drawable/ic_calender_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_todo_title"
        tools:text="24-08-2023" />


    <TextView
        android:id="@+id/text_view_todo_creation_time"
        style="@style/TextViewInTodoDetails"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_12dp"
        android:drawablePadding="@dimen/_6dp"
        app:drawableStartCompat="@drawable/ic_time_small"
        app:layout_constraintStart_toEndOf="@id/text_view_creation_date"
        app:layout_constraintTop_toTopOf="@id/text_view_creation_date"
        tools:text="21:30" />

    <TextView
        android:id="@+id/text_view_todo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginVertical="@dimen/_18dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/secondary_text"
        app:layout_constraintTop_toBottomOf="@id/text_view_creation_date"
        tools:text="@string/details_todos" />

    <TextView
        android:id="@+id/todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:paddingEnd="@dimen/_16dp"
        android:text="Todo"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16sp"
        app:layout_constraintStart_toStartOf="@+id/text_view_todo_description"
        app:layout_constraintTop_toBottomOf="@+id/text_view_todo_description"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/in_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:paddingEnd="@dimen/_16dp"
        android:text="In Progress"
        android:layout_marginStart="@dimen/_8dp"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16sp"
        app:layout_constraintStart_toEndOf="@+id/todo"
        app:layout_constraintTop_toBottomOf="@+id/text_view_todo_description"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:paddingEnd="@dimen/_16dp"
        android:text="Done"
        android:layout_marginStart="@dimen/_8dp"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16sp"
        app:layout_constraintStart_toEndOf="@+id/in_progress"
        app:layout_constraintTop_toBottomOf="@+id/text_view_todo_description"
        tools:ignore="RtlSymmetry" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>