<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_56dp">

    <TextView
        android:id="@+id/text_view_todo_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/team"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Personal Tasks" />

    <TextView
        android:id="@+id/text_view_show_show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        android:fontFamily="@font/poppins"
        android:text="@string/view_all"
        android:textColor="@color/accent_text"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@id/text_view_todo_section_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_todo_section_title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_team_todos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_todo_section_title"
        tools:listitem="@layout/item_team_todo" />

</androidx.constraintlayout.widget.ConstraintLayout>