<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radar_chart_statistic"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_margin="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="@id/card_statistic_personal"
        app:layout_constraintEnd_toEndOf="@+id/card_statistic_personal"
        app:layout_constraintStart_toEndOf="@+id/text_pending_tasks"
        app:layout_constraintTop_toTopOf="@id/card_statistic_personal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_statistic_personal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_158dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:foreground="@drawable/background_card"
        app:cardCornerRadius="@dimen/_16dp"
        app:cardElevation="@dimen/_0dp"
        app:layout_constraintBottom_toBottomOf="@id/text_team"
        app:layout_constraintTop_toTopOf="@id/text_pending_tasks" />

    <TextView
        android:id="@+id/text_pending_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32dp"
        android:layout_marginTop="@dimen/_40dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/pending_tasks"
        android:textColor="@color/background"
        android:textSize="@dimen/_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_point_circle_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:src="@drawable/ic_point_circle_bold"
        app:layout_constraintStart_toStartOf="@id/text_pending_tasks"
        app:layout_constraintTop_toBottomOf="@id/text_pending_tasks" />

    <TextView
        android:id="@+id/text_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins"
        android:text="@string/personal"
        android:textColor="@color/on_primary"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@id/image_point_circle_personal"
        app:layout_constraintStart_toEndOf="@id/image_point_circle_personal"
        app:layout_constraintTop_toTopOf="@id/image_point_circle_personal" />

    <TextView
        android:id="@+id/text_personal_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/purple_5_text"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@id/image_point_circle_personal"
        app:layout_constraintStart_toEndOf="@id/text_personal"
        app:layout_constraintTop_toTopOf="@id/image_point_circle_personal"
        tools:text="12" />

    <ImageView
        android:id="@+id/image_point_circle_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:src="@drawable/ic_point_circle_light"
        app:layout_constraintStart_toStartOf="@id/image_point_circle_personal"
        app:layout_constraintTop_toBottomOf="@id/image_point_circle_personal" />

    <TextView
        android:id="@+id/text_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins"
        android:text="@string/team"
        android:textColor="@color/on_primary"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@id/image_point_circle_team"
        app:layout_constraintStart_toEndOf="@id/image_point_circle_team"
        app:layout_constraintTop_toTopOf="@id/image_point_circle_team" />

    <TextView
        android:id="@+id/text_team_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/secondary"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@id/image_point_circle_team"
        app:layout_constraintStart_toEndOf="@id/text_team"
        app:layout_constraintTop_toTopOf="@id/image_point_circle_team"
        tools:text="8" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_completed_task"
        android:layout_width="@dimen/_0dp"
        android:layout_height="86dp"
        android:layout_marginTop="@dimen/_16dp"
        app:cardCornerRadius="@dimen/_16dp"
        app:cardElevation="@dimen/_0dp"
        app:layout_constraintEnd_toStartOf="@+id/card_pending_tasks"
        app:layout_constraintStart_toStartOf="@+id/card_statistic_personal"
        app:layout_constraintTop_toBottomOf="@id/card_statistic_personal" />


    <TextView
        android:id="@+id/text_completed_tasks_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="@id/card_completed_task"
        app:layout_constraintStart_toStartOf="@id/card_completed_task"
        app:layout_constraintTop_toTopOf="@+id/card_completed_task"
        tools:text="12" />

    <TextView
        android:id="@+id/text_completed_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins"
        android:text="@string/completed_task"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="@id/text_completed_tasks_result"
        app:layout_constraintStart_toStartOf="@id/text_completed_tasks_result"
        app:layout_constraintTop_toBottomOf="@+id/text_completed_tasks_result" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_pending_tasks"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_86dp"
        android:layout_marginStart="@dimen/_8dp"
        app:cardCornerRadius="@dimen/_16dp"
        app:cardElevation="@dimen/_0dp"
        app:layout_constraintEnd_toEndOf="@+id/card_statistic_personal"
        app:layout_constraintStart_toEndOf="@id/card_completed_task"
        app:layout_constraintTop_toTopOf="@id/card_completed_task" />


    <TextView
        android:id="@+id/text_pending_tasks_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="@id/card_pending_tasks"
        app:layout_constraintStart_toStartOf="@id/card_pending_tasks"
        app:layout_constraintTop_toTopOf="@+id/card_pending_tasks"
        tools:text="8" />

    <TextView
        android:id="@+id/text_pend_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins"
        android:text="@string/pending_tasks"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="@id/text_pending_tasks_result"
        app:layout_constraintStart_toStartOf="@id/text_pending_tasks_result"
        app:layout_constraintTop_toBottomOf="@+id/text_completed_tasks_result" />

</androidx.constraintlayout.widget.ConstraintLayout>