<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <TextView
        android:id="@+id/text_type_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Personal Tasks" />

    <TextView
        android:id="@+id/text_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        android:fontFamily="@font/poppins"
        android:text="@string/view_all"
        android:textColor="@color/accent_text"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@id/text_type_tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_type_tasks" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_tasks"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="@dimen/_8dp"
        app:cardCornerRadius="@dimen/_16dp"
        app:cardElevation="@dimen/_0dp"
        app:layout_constraintTop_toBottomOf="@id/text_type_tasks"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/text_title_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_16sp"
        app:layout_constraintStart_toStartOf="@id/card_tasks"
        app:layout_constraintTop_toTopOf="@id/card_tasks"
        tools:text="UXUI Studio Meeting" />

    <TextView
        android:id="@+id/text_description_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        android:lines="2"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_12sp"
        app:layout_constraintStart_toStartOf="@id/card_tasks"
        app:layout_constraintTop_toBottomOf="@id/text_title_task"
        tools:text="This is my descriopt ame n const tdfdfsd f.djf. .dfdfkdf.fd fsdlkfsdfjsdf.fd fkdslf" />

    <TextView
        android:id="@+id/text_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/accent_text"
        android:textSize="@dimen/_8sp"
        app:layout_constraintStart_toStartOf="@id/card_tasks"
        app:layout_constraintTop_toBottomOf="@id/text_description_task"
        tools:text="Mahmoud Al Mallahi" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/accent_text"
        android:textSize="@dimen/_8sp"
        app:layout_constraintBottom_toBottomOf="@id/text_assignment"
        app:layout_constraintEnd_toEndOf="@id/card_tasks"
        app:layout_constraintTop_toTopOf="@id/text_assignment"
        tools:text="24-08-2023" />

    <ImageView
        android:id="@+id/image_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:src="@drawable/ic_calnder"
        app:layout_constraintBottom_toBottomOf="@id/text_assignment"
        app:layout_constraintEnd_toStartOf="@id/text_date"
        app:layout_constraintTop_toTopOf="@id/text_assignment" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_14dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/accent_text"
        android:textSize="@dimen/_8sp"
        app:layout_constraintBottom_toBottomOf="@id/text_assignment"
        app:layout_constraintEnd_toStartOf="@id/image_date"
        app:layout_constraintTop_toTopOf="@id/text_assignment"
        tools:text="21:30" />

    <ImageView
        android:id="@+id/image_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_1dp"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="@id/text_assignment"
        app:layout_constraintEnd_toStartOf="@id/text_time"
        app:layout_constraintTop_toTopOf="@id/text_assignment" />

</androidx.constraintlayout.widget.ConstraintLayout>